apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
spec:
  template:
    spec:
      containers:
      - name: transmission
        env:
        - name: TZ
          value: Australia/Perth
